Average of anxiety_level: 11.064
Maximum of anxiety_level: 21
-
Average of self_esteem: 17.777
Maximum of self_esteem: 30
-
Average of depression: 12.555
Maximum of depression: 27
-
Average of headache: 2.508
Maximum of headache: 5
-
Average of blood_pressure: 2.182
Maximum of blood_pressure: 3
-
Average of sleep_quality: 2.66
Maximum of sleep_quality: 5
-
Average of breathing_problem: 2.754
Maximum of breathing_problem: 5
-
Average of noise_level: 2.649
Maximum of noise_level: 5
-
Average of living_conditions: 2.518
Maximum of living_conditions: 5
-
Average of safety: 2.737
Maximum of safety: 5
-
Average of basic_needs: 2.773
Maximum of basic_needs: 5
-
Average of academic_performance: 2.773
Maximum of academic_performance: 5
-
Average of study_load: 2.622
Maximum of study_load: 5
-
Average of teacher_student_relationship: 2.648
Maximum of teacher_student_relationship: 5
-
Average of future_career_concerns: 2.649
Maximum of future_career_concerns: 5
-
Average of social_support: 1.882
Maximum of social_support: 3
-
Average of peer_pressure: 2.735
Maximum of peer_pressure: 5
-
Average of extracurricular_activities: 2.767
Maximum of extracurricular_activities: 5
-
Average of bullying: 2.617
Maximum of bullying: 5
-
Average of stress_level: 0.996
Maximum of stress_level: 2
-
--------------------
Total number of students: 1100
Number of student who have higher anxiety level than the average: 534
--------------------
Student with high anxiety level also showed high level in these categories:
1. headache (145)
2. bullying (141)
3. noise_level (129)
4. study_load (128)
5. extracurricular_activities (127)

Student with high anxiety level showed low level in these positive categories:
1. teacher_student_relationship (149)
2. safety (142)
3. academic_performance (135)
4. living_conditions (132)
5. sleep_quality (130)
--------------------
Student with low anxiety level also showed high level in these positive categories:
1. social_support (143)
2. self_esteem (129)
3. living_conditions (115)
4. basic_needs (115)
5. sleep_quality (114)

Student with low anxiety level showed low level in these negative categories:
1. blood_pressure (143)
2. depression (138)
3. peer_pressure (125)
4. headache (123)
5. study_load (117)